<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/password_login"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:layout_marginTop="412dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:text="password"
        app:layout_constraintEnd_toEndOf="@+id/user_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user_login"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/charon_reg"
        android:layout_width="292dp"
        android:layout_height="74dp"
        android:layout_marginStart="56dp"
        android:gravity="center"
        android:text="ςнαяσи"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <EditText
        android:id="@+id/user_login"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="308dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="219dp"
        android:layout_height="71dp"
        android:layout_marginTop="512dp"
        android:background="@android:color/black"
        android:text="Login"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/password_login"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/password_login"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>